<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos para el video de fondo */
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 20%;
            z-index: -1; /* Colocar el video detrás del contenido */
            object-fit: contain; /* Para asegurarse de que cubra toda la pantalla */
        }

        /* Estilos para el contenido superpuesto */
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            margin-top: 100px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para que el texto sea legible */
            border-radius: 10px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        header, footer {
            position: relative;
            z-index: 1;
        }

        /* Estilos para los botones del menú */
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            background-color: #333;
            color: white;
            padding: 10x 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #555;
        }

    </style>
</head>
<body>

    <!-- Video como fondo -->
    <video autoplay muted loop class="video-background">
        <source src="videos/video2.mp4" type="video/mp4">
        Tu navegador no soporta el video.
    </video>

    <header>
        <h1>Bienvenido a The Panic Squad</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="frases.html">Frases Stunt</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h2>Representando el Stunt Cuajil</h2>
        <article>
            <h3>Sin Pánico</h3>
            <img src="img/logopanic.jpeg" alt="Foto de ejemplo" 
            style="display: block; margin-left: auto; margin-right: auto; max-width: 60%; height: auto; border-radius: 50%;">
        </article>

    </main>

    <footer>
        <p>&copy; 2024 Designed by Ing.Hernández</p>
    </footer>

</body>
</html>